<body class="login-page" style="min-height: 512.8px;">
    <div class="login-box">
      <div class="login-logo">
        <a href="../../assets/../../index2.html"><b>Admin</b>LTE</a>
      </div>
      <!-- /.login-logo -->
      <div class="card">
        <div class="card-body login-card-body">
          <p class="login-box-msg">Sign in to start your session</p>
         
          <form [formGroup]="loginForm" (submit)="onclick()" >
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Enter Username" formControlName="username">
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-envelope"></span>
                </div>
              </div>
            </div>
            <!-- <div class="input-group mb-3"> 
              <input type="password" class="form-control" placeholder="Password">
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-lock"></span>
                </div>
              </div>
            </div> -->
            <div class="row">
              <div class="col-8">
                <div class="icheck-primary">
                  <input type="checkbox" id="remember">
                  <label for="remember">
                    Remember Me
                  </label>
                </div>
              </div>
              <!-- /.col -->
              <div class="col-4">
              <button type="submit" class="btn btn-primary btn-block">Sign In</button>
              </div> 
              <!-- /.col -->
             </div>
          </form>
    
          <!-- /.social-auth-links -->
        </div> 
        <!-- /.login-card-body -->
      </div>
    </div>
    <!-- /.login-box -->
</body>  
    
    
    
